###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=ThisTokenIsNotSecretPleaseChangeIt
###< symfony/framework-bundle ###

###> app/website-notifier ###
APP_URL=
APP_PATH=
APP_PHONE_NUMBER=
PUSHBULLET_API_KEY=
###< app/website-notifier ###